# Communication_LTD

./: README.md
Communication_LTD-Server/: build.gradle  settings.gradle
Communication_LTD-Server/src/main/java/demo/: CommunicationLtdApplication.java
Communication_LTD-Server/src/main/java/demo/boundary/: ClientBoundaryAddNewClient.java  ClientBoundaryBase.java  UserBoundaryBase.java  UserBoundaryBaseWithPassword.java  UserBoundaryPasswordChange.java  UserBoundarySignup.java
Communication_LTD-Server/src/main/java/demo/config/: ConfigSetter.java  Configurations.java  DBConfig.java  GeneralConfig.java  MailConfig.java  PasswordConfig.java  Permission.java  SSLConfig.java
Communication_LTD-Server/src/main/java/demo/data/: ClientEntity.java  UserEntity.java
Communication_LTD-Server/src/main/java/demo/data/repository/: ClientRepository.java  UserRepository.java
Communication_LTD-Server/src/main/java/demo/logic/exceptions/: BadRequestException.java  InternalErrorException.java  InvalidFileException.java  InvalidInputDataException.java  InvalidPasswordException.java  InvalidUsernameOrPasswordException.java  (+1 more)
Communication_LTD-Server/src/main/java/demo/rest/: ClientController.java  UserController.java
Communication_LTD-Server/src/main/resources/: application.properties  config.xml
Communication_LTD-Server/src/main/resources/templates/: reset-password-message-template.ftlh
Communication_LTD-Server/src/main/resources/tls/: MyCertificate.crt  MyKey.key  certificate.p12
Communication_LTD-Server/src/test/java/demo/: CommunicationLtdApplicationTests.java
(+38 files in other folders)
